body{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
    background-color: #1E1F29;
    


}

.box{
    width: 50%;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background: #191919; */
    

    text-align: center;

}
.box{
    color: #FFD700;
    text-transform: uppercase;
    font-weight: 500;

}

.box input[type="text"], .box input[type="password"], .box input[type="email"]{
    border: 0;
    background: white;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #FFD700;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: #1E1F29;
    border-radius: 24px;
    transition: 0.25s;
    
}
.box input[type="text"]:focus, .box input[type="password"]:focus,  input[type="email"]:focus{
    width: 280px;
    border-color: #FFD700;
    color: #1E1F29;
    background-color: white;
    font-weight: bolder;

}
.box input[type="submit"]{
    border: 0;
    background-color: white;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #FFD700;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}

.box input[type="submit"]:hover{
    border-color: #FFD700;
}
a{
    text-decoration: none;
    font-size: 15px;
    text-align: right;
    color: black;
}
a:hover{
    color: white;
}

button{
    color: #FFD700;
    background-color: transparent;
    border-color: #FFD700;
}