{% extends 'enninapp/base.html' %}
{% block title %}
Featured Products
{% endblock title %}
{% load static %}

{% block content %}
<section class="bgwhite p-t-55 p-b-65">
		<div class="container">
			<div class="row">




				<div class="col-sm-12 col-md-12 col-lg-12 p-b-50">
					<!--  -->
					<div class="flex-sb-m flex-w p-b-35">
						
                        <div><h4>Featured Products</h4></div>
						<span class="s-text8 p-t-5 p-b-5 ml-auto">
							Showing 1–12 of 16 results
						</span>
					</div>

					

					<!-- Product -->
					<div class="row">
					{% for item in featured %}
					
					
						<div class="col-sm-12 col-md-6 col-lg-4 p-b-50">
							<!-- Block2 -->
							<div class="block2">
								<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
									<img src="{{item.image.url}}" alt="IMG-PRODUCT" >

									<div class="block2-overlay trans-0-4">
										<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
											<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
											<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
										</a>

										<div class="block2-btn-addcart w-size1 trans-0-4">
											<!-- Button -->
											<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
												Add to Cart
											</button>
										</div>
									</div>
								</div>

								<div class="block2-txt p-t-20">
									<a href="{% url 'prod_detail' item.id %}" class="block2-name dis-block s-text3 p-b-5">
										{{item.name}}
									</a>

									<span class="block2-price m-text6 p-r-5">
										${{item.price}}
									</span>
								</div>
							</div>
						</div>

					 
					{% endfor %}
					</div>
						
						

						
					



					<!-- Pagination -->
					<div class="pagination flex-m flex-w p-t-26">
						<a href="#" class="item-pagination flex-c-m trans-0-4 active-pagination">1</a>
						<a href="#" class="item-pagination flex-c-m trans-0-4">2</a>
					</div>
				</div>
			</div>
		</div>
	</section>

{% endblock content %}