{% extends 'enninapp/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
    <div class="container mt-4 p-3" style="margin-bottom: 40px; margin-left: auto; text-align: center; margin-right: auto; background-color: #DAE0E2;">
        <form method="POST">
        {% csrf_token %}
            <legend>LOG IN</legend>
            <hr>
            <br>
            {{ form|crispy }}
            <br>
            <button type="submit" style="width: 100px; height: 40px; border-radius: 40px; font-weight: bold; font-size: 16px" class="btn btn-dark ">Log In</button><br>
            <br>
            <small>
                <a href="{% url 'password_reset' %}" style="color: #007bff">Forgot Password?</a>
            </small>
        
            </form>
            <br>
        <div>
            <small>Need An Account?  <a href="{% url 'register' %}"> Sign Up</a></small>
        </div>
    </div>
{% endblock content %}
